[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/core/enemies/EnemyHP.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/enemies/chess/queen.png" type="Texture" id=2]
[ext_resource path="res://game/core/enemies/MoveTimer.gd" type="Script" id=3]
[ext_resource path="res://game/core/enemies/Queen.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.0
height = 64.0

[sub_resource type="Animation" id=2]
resource_name = "Death"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -36, -0.25, 0, 0.25, 0, -1000, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Queen" type="RigidBody2D" groups=["chess_piece", "enemy"]]
mode = 1
gravity_scale = 0.0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, -52 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 80 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 3 )

[node name="EnemyHPNode" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 125 )
width = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 2 )

[connection signal="collision" from="." to="." method="_on_Queen_collision"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
