[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/base/PlayerProjectionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/core/DiceViewport.gd" type="Script" id=2]
[ext_resource path="res://game/core/player/EquipmentStateMachine.gd" type="Script" id=3]
[ext_resource path="res://game/core/player/PlayerControl.gd" type="Script" id=4]
[ext_resource path="res://game/core/player/CoinManager.gd" type="Script" id=5]
[ext_resource path="res://game/core/player/PlayerSprite.gd" type="Script" id=6]
[ext_resource path="res://audio/lancersplat.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/concrete.ogg" type="AudioStream" id=8]

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("PlayerSprite/PlayerViewport")

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14, 2 )

[node name="PlayerControl" type="KinematicBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource( 4 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -24 )
scale = Vector2( 4, 4 )
texture = SubResource( 3 )
script = ExtResource( 6 )

[node name="PlayerViewport" type="Viewport" parent="PlayerSprite"]
size = Vector2( 450, 450 )
transparent_bg = true
render_target_v_flip = true
script = ExtResource( 2 )

[node name="PlayerBase" parent="PlayerSprite/PlayerViewport" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.0315, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.647265, 0.611704 )
current = true
smoothing_speed = 6.0

[node name="EquipmentStateMachine" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ConcreteStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 0.65

[node name="OilSplat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.65

[node name="CoinManager" type="Node2D" parent="."]
position = Vector2( 0, 1 )
script = ExtResource( 5 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, -50 )
emitting = false
lifetime = 3.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 8.05
spread = 180.0
gravity = Vector2( 0, 10 )
initial_velocity = 82.57
initial_velocity_random = 0.53
angular_velocity_random = 1.0
scale_amount = 3.0
