[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/environmental/decoration/streetlamp.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 30.0

[node name="Column" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -62 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -25, 2 )
rotation = 1.5708
shape = SubResource( 1 )
