[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/core/environmental/Urn.gd" type="Script" id=2]
[ext_resource path="res://audio/urn_break.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.0
height = 16.0

[sub_resource type="AtlasTexture" id=2]
region = Rect2( 0, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=3]
region = Rect2( 12, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=4]
region = Rect2( 24, 0, 12, 16 )

[sub_resource type="AtlasTexture" id=5]
region = Rect2( 36, 0, 12, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Urn" type="RigidBody2D"]
mode = 2
mass = 3.0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_timer"]
