[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 2.0
anchor_bottom = 0.3
margin_right = -1024.0
text = "ROLL AND DIE"

[node name="ButtonPlay" type="MenuButton" parent="."]
margin_left = 132.0
margin_top = 58.0
margin_right = 669.0
margin_bottom = 366.0
text = "Die"

[node name="ButtonExit" type="MenuButton" parent="."]
margin_left = 224.0
margin_top = 365.0
margin_right = 635.0
margin_bottom = 549.0
text = "Exit"
