[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/core/Title.gd" type="Script" id=1]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="GameTitle" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -54.0
margin_top = 150.0
margin_right = 43.0
margin_bottom = 168.0
text = "ROLL AND DIE"

[node name="ButtonPlay" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 68.0
margin_top = -237.0
margin_right = 478.0
margin_bottom = -53.0
text = "Die"

[node name="ButtonExit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -478.0
margin_top = -237.0
margin_right = -68.0
margin_bottom = -53.0
text = "Exit"

[connection signal="pressed" from="ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_ButtonExit_pressed"]
