[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -54.0
margin_top = 150.0
margin_right = 43.0
margin_bottom = 168.0
text = "ROLL AND DIE"

[node name="ButtonPlay" type="MenuButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -308.0
margin_right = 537.0
text = "Die"

[node name="ButtonExit" type="MenuButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -459.0
margin_top = -237.0
margin_right = -48.0
margin_bottom = -53.0
text = "Exit"
