[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/tiles/GroundTilesetAtlas.tres" type="TileSet" id=2]
[ext_resource path="res://game/core/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/core/FloorTileMap.gd" type="Script" id=4]
[ext_resource path="res://textures/tiles/WallTileset.tres" type="TileSet" id=5]
[ext_resource path="res://game/core/EnemyGenerator.gd" type="Script" id=6]
[ext_resource path="res://game/ABANDON ALL HOPE/DungeonGenerator.gd" type="Script" id=13]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="DungeonGenerator" type="Node2D" parent="."]
script = ExtResource( 13 )
dungeon_width = 60
dungeon_height = 60
room_min_width = 5
room_min_height = 5
room_max_color_id = 31

[node name="FloorTileMap" type="TileMap" parent="DungeonGenerator" groups=["floor_tilemap"]]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 13, 8 )
format = 1
script = ExtResource( 4 )

[node name="WallTileMap" type="TileMap" parent="DungeonGenerator"]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 13, 8 )
format = 1

[node name="EnemyGenerator" type="Node2D" parent="DungeonGenerator"]
script = ExtResource( 6 )
