[gd_scene load_steps=8 format=2]

[ext_resource path="res://audio/song_DICE.ogg" type="AudioStream" id=1]
[ext_resource path="res://textures/tiles/GroundTilesetAtlas.tres" type="TileSet" id=2]
[ext_resource path="res://game/core/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/core/FloorTileMap.gd" type="Script" id=4]
[ext_resource path="res://textures/tiles/WallTileset.tres" type="TileSet" id=5]
[ext_resource path="res://game/core/EnemyGenerator.gd" type="Script" id=6]
[ext_resource path="res://game/ABANDON ALL HOPE/DungeonGenerator.gd" type="Script" id=13]

[node name="World" type="YSort" groups=["no_delete", "world"]]

[node name="Player" parent="." groups=["no_delete"] instance=ExtResource( 3 )]

[node name="DungeonGenerator" type="YSort" parent="." groups=["dungeon", "no_delete"]]
script = ExtResource( 13 )
dungeon_width = 60
dungeon_height = 60
room_min_width = 5
room_min_height = 5
room_max_color_id = 2

[node name="FloorTileMap" type="TileMap" parent="DungeonGenerator" groups=["floor_tilemap", "no_delete", "tilemap"]]
scale = Vector2( 4, 4 )
z_index = -5
tile_set = ExtResource( 2 )
cell_size = Vector2( 13, 8 )
format = 1
script = ExtResource( 4 )

[node name="WallTileMap" type="TileMap" parent="DungeonGenerator" groups=["no_delete", "tilemap"]]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 13, 8 )
format = 1

[node name="EnemyGenerator" type="YSort" parent="DungeonGenerator" groups=["enemy_gen", "no_delete"]]
script = ExtResource( 6 )
base_credits = 15.0
credit_increment = 10.0

[node name="Music" type="AudioStreamPlayer" parent="DungeonGenerator" groups=["no_delete"]]
stream = ExtResource( 1 )
